spring.datasource.url=jdbc:mysql://localhost:3306/sportstore
spring.datasource.username=root
spring.datasource.password=1308
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver